.basic {
	.menu {
		display: flex;
		gap: 8px;
		padding: 16px;
		border-bottom: 1px solid #ebebeb;
		&Item {
			cursor: pointer;
			&.selected {
				color: #3376cd;
			}
		}
	}
	.content {
		padding: 16px;
	}
}
